# nacos-openfeign-demo

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/qiuguan/cloud/api/: BaiduFeignClient.java  PayApi.java
logistics/: pom.xml
logistics-consumer/src/main/java/com/qiuguan/boot/cloud/client/: MockClient.java  Pay2Client.java
logistics-consumer/src/main/java/com/qiuguan/boot/cloud/controller/: MockController.java
logistics-consumer/src/main/resources/: application.yaml
logistics/src/main/java/com/qiuguan/boot/cloud/: LogisticMainApplication.java
logistics/src/main/java/com/qiuguan/boot/cloud/client/: MockClient.java  PayClient.java
logistics/src/main/java/com/qiuguan/boot/cloud/config/: CdbClientConfig.java  FeignLogConfig.java
logistics/src/main/java/com/qiuguan/boot/cloud/controller/: LogisticController.java  MockController.java
logistics/src/main/java/com/qiuguan/boot/cloud/fallback/: MockServerFallback.java  MockServerFallbackFactory.java
logistics/src/main/resources/: application.yaml
mock-server/: pom.xml
mock-server/src/main/java/com/qiuguan/cloud/mock/: MockServerApplication.java
mock-server/src/main/java/com/qiuguan/cloud/mock/controller/: MockController.java
mock-server/src/main/resources/: application.yaml
pay-provider/: pom.xml
pay/src/main/java/com/qiuguan/boot/cloud/: PayMainApplication.java
pay/src/main/java/com/qiuguan/boot/cloud/controller/: BaiduController.java  Pay2Controller.java  PayController.java
pay/src/main/resources/: application.yaml
